\relax 
\citation{datacenter}
\citation{adam:GLB}
\citation{datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{adam:cooling}
\citation{adam:GLB}
\citation{adam:GLBfull}
\citation{renew1}
\citation{renew2}
\citation{adam:GLB}
\citation{temp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The workload}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The availability of renewable energy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The internet-scale system}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Delay cost}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cooling optimization}{\thepage }}
\citation{carbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy cost}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Switching cost}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Storage}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Total cost}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}CO2 emission}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Benchmarks for comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A frame shot of the visualization page.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical representation details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of optimal costs of Cooling-aware GLB, Cooling-oblivious GLB and LOCAL, with varying renewable energy availability.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between optimal costs in summer/winter for both Cooling-aware and Cooling-oblivious GLB}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost-saving impact of Cooling-aware GLB}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of carbon emission of Cooling-aware CLB, Cooling-oblivious GLB and LOCAL.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental impact - CO2 savings}{\thepage }}
\citation{adam:cooling}
\bibstyle{abbrv}
\bibdata{surfReport}
\bibcite{datacenter}{1}
\bibcite{carbon}{2}
\bibcite{renew2}{3}
\bibcite{energyData}{4}
\bibcite{temp}{5}
\bibcite{renew1}{6}
\bibcite{adam:cooling}{7}
\bibcite{adam:GLB}{8}
\bibcite{adam:GLBfull}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of optimal costs of the storage model and the Cooling-aware GLB model.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of brown energy usage of the storage model and the Cooling-aware GLB model.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GLB versus Storage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
