This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: surfReport.aux
The style file: abbrv.bst
Database file #1: surfReport.bib
Warning--empty title in carbon
Warning--empty journal in carbon
Warning--empty title in renew2
Warning--empty journal in renew2
Warning--empty title in energyData
Warning--empty journal in energyData
Warning--empty title in temp
Warning--empty journal in temp
Warning--empty title in renew1
Warning--empty journal in renew1
You've used 9 entries,
            2118 wiz_defined-function locations,
            530 strings with 4700 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 205
> -- 147
< -- 0
+ -- 60
- -- 50
* -- 159
:= -- 443
add.period$ -- 23
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 100
empty$ -- 181
format.name$ -- 50
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 43
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 10
while$ -- 18
width$ -- 10
write$ -- 78
(There were 10 warnings)
