\begin{thebibliography}{1}

\bibitem{datacenter}
L.~A. Barroso and U.~Hölzle.
\newblock {\em The Datacenter as a Computer: An Introduction to the Design of
  Warehouse-Scale Machines}.
\newblock Morgan and Claypool, 2009.

\bibitem{carbon}
http://thepowerfactor.wordpress.com/2011/04/21/co2-emissions-per-electrical-en%
ergy-unit-kgco2kwh-by-us state/.
\newblock 2011.

\bibitem{renew2}
http://wind.nrel.gov/.
\newblock 2010.

\bibitem{energyData}
http://www.eia.doe.gov.
\newblock 2010.

\bibitem{temp}
http://www.ncdc.noaa.gov/.
\newblock 2012.

\bibitem{renew1}
http://www.nrel.gov/rredc/.
\newblock 2010.

\bibitem{adam:cooling}
Z.~Liu, Y.~Chen, C.~Bash, A.~Wierman, D.~Gmach, Z.~Wang, M.~Marwah, and
  C.~Hyser.
\newblock Renewable and cooling aware workload management for sustainable data
  centers.
\newblock In {\em Proceedings of ACM Sigmetrics}. Sigmetrics held jointly with
  IFIP Performance, 2012.

\bibitem{adam:GLB}
Z.~Liu, M.~Lin, A.~Wierman, S.~Low, and L.~L.~H. Andrew.
\newblock Geographical load balancing with renewables.
\newblock In {\em Proceedings of ACM Greenmetrics}, 2011.

\bibitem{adam:GLBfull}
Z.~Liu, M.~Lin, A.~Wierman, S.~Low, and L.~L.~H. Andrew.
\newblock Green geographical load balancing.
\newblock {\em Preprint}, 2011.

\end{thebibliography}
